# BlobLite

./: .gitignore  README.md  ThatBlokeCalledJay.BlobLite.sln
ThatBlokeCalledJay.BlobLite/: BlobLiteClient.cs  BlobLiteConfiguration.cs  BlobOperationResult.cs  IBlobLiteClient.cs  ServiceExtensions.cs  ThatBlokeCalledJay.BlobLite.csproj
ThatBlokeCalledJay.BlobLite.Tests/: BlobLiteTests.cs  CommonTestHelpers.cs  ThatBlokeCalledJay.BlobLite.Tests.csproj
