<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Company>ThatBlokeCalledJay</Company>
    <Authors>Jay Clark</Authors>
    <Description>Common lightweight blob storage functionality.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Source\Repos\My Repos\ThatBlokeCalledJay.Tools\ThatBlokeCalledJay\ThatBlokeCalledJay.BlobLite\ThatBlokeCalledJay.BlobLite\bin\Debug\netstandard2.0\ThatBlokeCalledJay.BlobLite.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Source\Repos\My Repos\ThatBlokeCalledJay.Tools\ThatBlokeCalledJay\ThatBlokeCalledJay.BlobLite\ThatBlokeCalledJay.BlobLite\bin\Release\netstandard2.0\ThatBlokeCalledJay.BlobLite.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
  </ItemGroup>

</Project>
